Select group for output
Selected 0: 'System'
read in 500000 states
Matrix:
  0.6497   0.3114   0.0325   0.0052   0.0011   0.0002 
  0.3176   0.4881   0.1548   0.0318   0.0068   0.0009 
  0.0330   0.1540   0.4119   0.2250   0.1171   0.0590 
  0.0052   0.0314   0.2236   0.2799   0.2523   0.2076 
  0.0011   0.0067   0.1160   0.2514   0.3043   0.3205 
  0.0002   0.0009   0.0582   0.2062   0.3196   0.4149 
Eigenvalues
      1  0.8708  0.4141  0.2042 0.05735 0.002343 
Estimated mixing time (empirical):    0.774 +/-    0.005
average end-to-end trip time is:     7.46 +/-     0.13 (3349 trips)
average forward end-to-end trip time is:     6.25 +/-     0.14 (1675 trips)
average reverse end-to-end trip time is:     8.68 +/-     0.22 (1674 trips)
autocorrelation time of states:     4.97 +/-     0.21
(array([40969, 15645, 21228, 23924, 16134,  5889,  1129,    78,     5]), array([-0.5,  0.5,  1.5,  2.5,  3.5,  4.5,  5.5,  6.5,  7.5,  8.5]))
Time correlation of number of particles less than   0.30:     4.65 +/-  0.224

