; VARIOUS PREPROCESSING OPTIONS = 

; RUN CONTROL PARAMETERS = 
integrator               = md-vv
; start time and timestep in ps = 
tinit                    = 0
dt                       = 0.002
nsteps                   = 125000000
; mode for center of mass motion removal = 
comm-mode                = None
; number of steps for center of mass motion removal = 
nstcomm                  = 10
nstcalcenergy            = 1
nstpcouple               = 1
nsttcouple               = 1

; ENERGY MINIMIZATION OPTIONS = 
; Force tolerance and initial step-size = 
emtol                    = 100
emstep                   = 0.01
; Max number of iterations in relax_shells = 
niter                    = 20
; Step size (1/ps^2) for minimization of flexible constraints = 
fcstep                   = 0
; Frequency of steepest descents steps when doing CG = 
nstcgsteep               = 1000

; OUTPUT CONTROL OPTIONS = 
; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file = 
nstlog                   = 1000
nstenergy                = 1000
; Output frequency and precision for xtc file = 
nstxtcout                = 500
xtc-precision            = 10000
; This selects the subset of atoms for the xtc file. You can = 
; select multiple groups. By default all atoms will be written. = 
xtc-grps                 = 
; Selection of energy groups = 
energygrps               = 

; NEIGHBORSEARCHING PARAMETERS = 
; nblist update frequency = 
nstlist                  = 10
; ns algorithm (simple or grid) = 
ns_type                  = grid
; Periodic boundary conditions: xyz or no = 
pbc                      = xyz
; nblist cut-off         = 
rlist                    = 0.9

; OPTIONS FOR ELECTROSTATICS AND VDW = 
; Method for doing electrostatics = 
coulombtype              = PME
rcoulomb-switch          = 0
rcoulomb                 = 0.9
; Dielectric constant (DC) for cut-off or DC of reaction field = 
epsilon-r                = 1
; Method for doing Van der Waals = 
vdw-type                 = Switch
; cut-off lengths        = 
rvdw-switch              = 0.8
rvdw                     = 0.85
; Apply long range dispersion corrections for Energy and Pressure = 
DispCorr                 = EnerPres
; Spacing for the PME/PPPM FFT grid = 
fourierspacing           = 0.10
; FFT grid size, when a value is 0 fourierspacing will be used = 
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM parameters = 
pme_order                = 6
ewald_rtol               = 1e-06
ewald_geometry           = 3d
epsilon_surface          = 0
optimize_fft             = no

; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
; Temperature coupling   = 
Tcoupl                   = Nose-Hoover
;Tcoupl                   = Berendsen

; Groups to couple separately = 
tc-grps                  = System
; Time constant (ps) and reference temperature (K) = 
tau_t                    = 10.0
;tau_t                    = 0.2
ref_t                    = 298
; Pressure coupling      = 
Pcoupl                    = MTTK
;Pcoupl                    = berendsen
Pcoupltype               = isotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar) = 
tau_p                    = 10.0
;tau_p                    = 0.2
compressibility          = 4.5e-5
ref_p                    = 1.01325

; GENERATE VELOCITIES FOR STARTUP RUN = 
gen_vel                  = yes
gen_temp                 = 298
gen_seed                 = GENSEED 

; OPTIONS FOR BONDS     = 
constraints              = h-bonds
; Type of constraint algorithm = 
constraint-algorithm     = lincs
; Use successive overrelaxation to reduce the number of shake iterations = 
Shake-SOR                = no
; Relative tolerance of shake = 
shake-tol                = 1e-12
; Highest order in the expansion of the constraint coupling matrix = 
lincs-order              = 4
; Lincs will write a warning to the stderr if in one step a bond = 
; rotates over more degrees than = 
lincs-warnangle          = 90
; Convert harmonic bonds to morse potentials = 
morse                    = no

; Free energy control stuff = 
free-energy               = yes
nstfep                    = 500
lmc-stats                 = barker-transition
lmc-mc-move               = MOVEMC
lmc-weights-equil         = yes
dhdl-print-energy         = yes
symmetrized-transition-matrix = yes
nst-transition-matrix     = 500000
;nst-transition-matrix     = 5000000
lmc-repeats               = MCREPEATS
mc-seed                   = GENSEED
init-lambda-state         = 0
init-lambda-weights       = 0.0   1.74   2.96  3.39   2.84   2.01   0.73  -0.34  -1.75  -3.35  -4.96  -7.19  -9.11 -10.70  -11.98 -12.98 -13.72 -14.65
fep-lambdas               = 0.0   0.0   0.0  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0    0.0   0.0   0.0   0.0   0.0   0.0   0.00
coul-lambdas              = 0.0   0.0   0.0  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0    0.0   0.0   0.0   0.0   0.0   0.0   0.00
vdw-lambdas               = 0.0   0.15  0.3  0.45  0.55  0.6   0.64  0.66  0.68  0.70   0.72  0.75  0.78  0.81  0.84  0.87  0.90  1.0
sc-alpha                  = 0.5
sc-power                  = 1
nstdhdl                   = 500
